* {
    box-sizing: border-box;
}

#contenedor {
    display: grid;
    grid-template-rows: 32% 15% 87% 25%;
    grid-template-columns: 100%;
    height: 100vh;
}

html, body {
    width: 90%;
    height: 100%;
    margin: 0 auto;
    font-family: Candara;
}

header {
    padding-left: 20px;
    grid-column: 1/2;
    grid-row: 1/2;
}

header p {
    margin: 0;
    color: #f4001a;
    font-size: 14px;
}

nav {
    background-color: blue;
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

nav input[type="text"] {
    width: 80%;
}

#botones {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

#botones input[type="button"] {
    width: 30%;
}

#categorias {
    grid-column: 1/2;
    grid-row: 3/4;
}

#listaCategorias {
    width: 100%;
    list-style-type: none;
    padding: 15px;
}

.elementosCategorias {
    width: 100%;
    list-style-type: none;
    margin-bottom: 16px;
    padding: 10px;
    height: 30%;
}

.elementosCategorias img {
    width: 3%;
}

.elementosCategorias:hover {
    -moz-box-shadow: 3px 3px 4px #000;
    -webkit-box-shadow: 3px 3px 4px #000;
    box-shadow: 3px 3px 4px #000;
}

.listaSubcategorias {
    width: 100%;
    display: none;
    flex-wrap: wrap;
    margin-bottom: 10px;
}

.elementosSubcategorias {
    width: 20%;
    list-style-type: none;
    line-height: 1.5em;
}

.flechaAbajo {
    width: 5%;
    float: right;
}

footer {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #666666;
    padding: 5px 0px;
    grid-column: 1/2;
    grid-row: 4/5;
}

#divIconos {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

footer p {
    margin: 0;
}

footer a {
    width: 7%;
    margin-right: 20px;
}

footer a img{
    width: 100%;
}